# ZYANSWER

./: README.md  index.html  params.json
WeatherDetector/: .classpath  .project
WeatherDetector/src/org/weatherdetector/cache/: CacheInfo.java  WeatherModel.java
WeatherDetector/src/org/weatherdetector/client/: ClientMain.java
WeatherDetector/src/org/weatherdetector/rmi/: Service.java  ServiceImpl.java
WeatherDetector/src/org/weatherdetector/thread/: BJWeather.java  CenterWeather.java  HDWeather.java
WeatherDetector/src/org/weatherdetector/weather/: WeatherApp.java
anttest/: TEST-org.com.yu.zhao.HelloAntTest.xml  build.xml
anttest/src/org/com/yu/zhao/: HelloAnt.java
anttest/test/org/com/yu/zhao/: HelloAntTest.java
